I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 187, in script
    u ' - Хе хе, очистил один давно забытый сайт и чувствуешь себя героем?! А как же остальные 90% сайтов мира?!'
ValueError: unsupported format character '?' (0x441) at index 92

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 187, in script
    u ' - Хе хе, очистил один давно забытый сайт и чувствуешь себя героем?! А как же остальные 90% сайтов мира?!'
  File "D:\Program Files\Я не гей (renpy)\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\Program Files\Я не гей (renpy)\renpy-8.1.3-sdk\renpy\exports.py", line 1463, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character '?' (0x441) at index 92

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
OPD_game 1.0
Mon Dec  4 18:22:36 2023
